spring.application.name=springcloud-zuul
server.port=8888

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
#zuul.routes.baidu.path=/it/**
#zuul.routes.baidu.url=http://www.ityouknow.com/

#默认路由规则
#Zuul的路由规则如下：http://ZUUL_HOST:ZUUL_PORT/微服务在Eureka上的serviceId/**会被转发到serviceId对应的微服务。

zuul.routes.springcloud-provider.path=/provider/**
#springcloud-producer为服务name（spring.application.name）
zuul.routes.springcloud-provider.serviceId=springcloud-provider
zuul.routes.springcloud-provider.strip-prefix=true

zuul.routes.springcloud-consumer.path=/consumer/**
#springcloud-producer为服务name（spring.application.name）
zuul.routes.springcloud-consumer.serviceId=springcloud-consumer
zuul.routes.springcloud-consumer.strip-prefix=true

eureka.instance.prefer-ip-address= true
eureka.instance.instance-id= ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8000/eureka/


##################解决慢注册、满剔除#####################
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒
eureka.client.registry-fetch-interval-seconds=5

#表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，默认90s
eureka.instance.lease-expiration-duration-in-seconds=3
#表示eureka client发送心跳给server端的频率，默认30s
eureka.instance.lease-renewal-interval-in-seconds=1

#eureka客户端ribbon刷新时间，默认30s
ribbon.ServerListRefreshInterval=2000
##################解决慢注册、满剔除#####################

##################解决首次请求慢#####################
ribbon.eager-load.enabled=true
##################解决首次请求慢#####################