spring.application.name=springcloud-zuul
server.port=8888

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
#zuul.routes.baidu.path=/it/**
#zuul.routes.baidu.url=http://www.ityouknow.com/

#默认路由规则
#Zuul的路由规则如下：http://ZUUL_HOST:ZUUL_PORT/微服务在Eureka上的serviceId/**会被转发到serviceId对应的微服务。

#zuul.routes.api-a.path=/producer/**
#springcloud-producer为服务name（spring.application.name）
#zuul.routes.api-a.serviceId=springcloud-producer

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/