spring.application.name=springcloud-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8000/eureka/
#使用ip注册到eureka
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id= ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

#微服务链路跟踪
#spring.zipkin.base-url= http://localhost:8769
#修改flush间隔，默认是1秒：
#spring.zipkin.flush-interval=1
#收集样本比率
#spring.sleuth.sampler.percentage=1

##################解决慢注册、满剔除#####################
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒
eureka.client.registry-fetch-interval-seconds=5

#表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，默认90s
eureka.instance.lease-expiration-duration-in-seconds=15
#表示eureka client发送心跳给server端的频率，默认30s
eureka.instance.lease-renewal-interval-in-seconds=5

#ribbon服务列表刷新间隔
ribbon.ServerListRefreshInterval=5000
##################解决慢注册、满剔除#####################


##################解决首次请求慢#####################
ribbon.eager-load.enabled=true
#服务名大写
ribbon.eager-load.clients=SPRINGCLOUD-PROVIDER
#默认为false
# 启用降级
feign.hystrix.enabled=true
##################解决首次请求慢#####################


##################优化http性能#####################
feign.httpclient.enabled=true
##################优化http性能#####################

##################超时时间设置#####################
# 设置hystrix超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
#指定某个方法的hystrix超时时间
#hystrix.command.serverMethod.execution.isolation.thread.timeoutInMilliseconds=3000
# 关闭熔断功能
#hystrix.command.default.execution.timeout.enabled=true

feign.httpclient.connection-timeout=8000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
##################超时时间设置#####################
#hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#hystrix.command.default.execution.isolation.strategy=THREAD


#hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=false
#hystrix.threadpool.default.coreSize=10
#hystrix.threadpool.default.maximumSize=10
#hystrix.threadpool.default.keepAliveTimeMinutes=1
#hystrix.threadpool.default.maxQueueSize=10
#hystrix.threadpool.default.queueSizeRejectionThreshold=5
#hystrix.threadpool.default.metrics.rollingStats.timeInMilliseconds=10000
#hystrix.threadpool.default.metrics.rollingStats.numBuckets=10

