spring.application.name=springcloud-consumer
server.port=9011
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#使用ip注册到eureka
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id= ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}