spring.application.name=springcloud-producer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#使用ip注册到eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id= ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

#微服务链路跟踪
spring.zipkin.base-url= http://localhost:8769
#修改flush间隔，默认是1秒：
spring.zipkin.flush-interval=1
#收集样本比率
spring.sleuth.sampler.percentage=1