spring.application.name=springcloud-provider
server.port=9001
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8000/eureka/
#使用ip注册到eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id= ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

#微服务链路跟踪
spring.zipkin.base-url= http://localhost:8769
#修改flush间隔，默认是1秒：
spring.zipkin.flush-interval=1
#收集样本比率
spring.sleuth.sampler.percentage=1


#表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，默认90s
eureka.instance.lease-expiration-duration-in-seconds=15
#表示eureka client发送心跳给server端的频率，默认30s
eureka.instance.lease-renewal-interval-in-seconds=5