spring.application.name=springcloud-config-server-file-encrypt
server.port=7773

#加载本地开发环境
spring.profiles.active=native
#本地配置文件路径
spring.cloud.config.server.native.search-locations=classpath:/config-repo
#spring.cloud.config.server.native.search-locations=file:/E:/workspaces/intellij/2018/springcloud/springcloud-config/springcloud-config-server-file-encrypt/src/main/resources/config-repo/springcloud-config-client-file-dev.properties


eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}