spring.application.name=springcloud-producer
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id= ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
