spring.application.name=springcloud-provider
server.port=9000
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8000/eureka/
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id= ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

#微服务链路跟踪
spring.zipkin.base-url= http://localhost:8769
#修改flush间隔，默认是1秒：
spring.zipkin.flush-interval=1
#收集样本比率
spring.sleuth.sampler.percentage=1

##################解决慢注册、满剔除#####################
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒
eureka.client.registry-fetch-interval-seconds=5

#表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，默认90s
eureka.instance.lease-expiration-duration-in-seconds=15
#表示eureka client发送心跳给server端的频率，默认30s
eureka.instance.lease-renewal-interval-in-seconds=5

#ribbon服务列表刷新间隔
ribbon.ServerListRefreshInterval=5000
##################解决慢注册、满剔除#####################

##################解决首次请求慢#####################
ribbon.eager-load.enabled=true
##################解决首次请求慢#####################

##################优化http性能#####################
feign.httpclient.enabled=true
##################优化http性能#####################