<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hgsoft</groupId>
        <artifactId>springcloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<groupId>com.hgsoft</groupId>
	<artifactId>springcloud-config</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springcloud-config</name>
	<packaging>pom</packaging>

	<modules>
		<module>springcloud-config-server</module>
		<module>springcloud-config-client</module>
        <module>springcloud-config-server-file</module>
        <module>springcloud-config-client-file</module>
		<module>springcloud-config-server-file-encrypt</module>
	</modules>

</project>
