spring.application.name=springcloud-eureka

server.port=8000
#表示是否将自己注册到Eureka Server，默认为true。
eureka.client.register-with-eureka=false
#表示是否从Eureka Server获取注册信息，默认为true。
eureka.client.fetch-registry=false
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true

#spring.profiles.active=node1

#忽略eth0,支持正则表达式
#spring.cloud.inetutils.ignored-interfaces[0]=eth0

##################解决慢注册、满剔除#####################
#eureka server刷新readCacheMap的时间，client读取的是readCacheMap，这个时间决定了多久会把readWriteCacheMap的缓存更新到readCacheMap上，默认30s
eureka.server.response-cache-update-interval-ms=5000
#eureka server清理无效节点的时间间隔，默认60s
eureka.server.eviction-interval-timer-in-ms=5000
##################解决慢注册、满剔除#####################

#关闭自我保护
eureka.server.enable-self-preservation=false
#eureka安全认证
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=SUPERUSER